{
  "short_name": "KSP Mobile",
  "name": "KSP Mobile",
  "icons": [
    {
      "src": "/static/icons/kspmobile48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/static/icons/kspmobile96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/icons/kspmobile144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/icons/kspmobile192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/mobile/",
  "display": "standalone",
  "orientation": "landscape"
}
